<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="fondo">

    <h1>Calculadora de Huella CO2 alimentos</h1>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates id quos, cumque ipsa illo deserunt perferendis quidem. Voluptas odio nemo minus voluptatum commodi totam, sint aut velit suscipit dolor!</p>


</div>
    
    
</body>
</html>